
#include <iostream>

int main() {
    int height;
    std::cin >> height;

    // Top Triangle
    for (int i = 0; i <= height; i++) {
        for (int j = i; j < height; j++) {
            std::cout << "  ";
        }
        for (int k = 0; k <= i; k++) {
            if(k >= i){
                for(int t=i; t>=0; t--) {
                    std::cout<<t;
                    if(t!=0) std::cout<<" ";
                }
            }
            else std::cout <<k<<" ";
        }
        std::cout << std::endl;
    }

    // Bottom Triangle
    for (int i = height - 1; i >= 0; i--) {
        for (int j = i; j < height; j++) {
            std::cout << "  ";
        }
        for (int k=0; k <= (i); k++) {
            if(k >= i){
                for(int t=i; t>=0; t--) 
                {
                   std::cout<<t;
                   if(t!=0) std::cout<<" ";
                }
            }
            else std::cout<< k<<" ";
        }
        std::cout << std::endl;
    }

    return 0;
}
    
